                                                                                
                 .   ............. .....................                        
             ....... ............   ..     ..........................           
      ....   ..''. ..                      ..,::::,..',.'',::;;:::;'..          
     ..........'..                        .:clk00Oo,,lxxkOkOkl;,;;,... ..       
     ......,,,,'...      .':;...       ..'oxdkKNXKkxOKXNNXKXK0dlddc;,.....      
      ....';;,'.';.    ..'oOkc,'.      .';xKXNNNNNXXXNXXNNNNXX000Oo;,'..        
     .......,,'.,'..;oxk00KXXKKOd,. .   .'xNWWWNNNNNNWNNWWWNNNK00Od:...         
    .......,;::,;,;kNWWWWWWWWWWWWXl..  ..:0WWWNNWWWWWWWWWWNNNNK00Okl'.. ...     
  ......''',col,',lKWWWWWWWWWWWWW0l..... 'kWWWWWWWWWWWWWWWNXK0OOkdl;...         
      ...',,'.'.  .:lddxkOkxxxddl,.. ... .:0WWWWNXX0kkkOO00kdodo:'..            
    ...........       .     .     .. ......cKWWWNXKOdc;;:ccclxkkdc,.. ..        
  ..............                 ..  ...  .'xNWWWNXKKK0OOOO0KKKK0koc,','....    
     ....',,';;:c,..                ....   .cXWNNWNXXNXNXXXXKK0xc:;.......      
     ........',cdoc,.. .  ......   .        .lKNWWNNNXNNNNNXKOxc'.........      
                .co:,'..   .........',;:::::lxKWWWWWNNNNNNX0kdl;,,......        
               ..',::;;,..  .. .  ...'',;:lx0KKXXXNNNXXNXNXK0kd:;:;'.......     
          ......',cddc:,''. ...........,;:cxO00KKXXXXK0KXXKK0xl:,;;,'. ..       
            ......';;,''':l:::cooodxxkO0000KKK000KKKK0O000Odl;'......           
                  ......',,;,.....';;;;:::::coooxkkkkkxxxo:'.....   .           
                   ...     ....   .. .....''',;:cllcccc:;'.                     
                                  .        ....',,,,''''...                     
                                                                                